{
  "name": "test-snmp-api",
  "version": "0.0.1",
  "description": "Test API for receiving posts from snmp relay and providing them to a web api",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter nyan",
    "start": "sudo nodemon index.js",
    "prod-start": "sudo forever start index.js",
    "stop": "sudo forever stop index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://multco.git.beanstalkapp.com/a-bridgeapp.git"
  },
  "keywords": [
    "test",
    "snmp",
    "api"
  ],
  "author": "Ian MacDonald & Bob Ellis",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^3.0.3",
    "hapi": "^8.8.1",
    "ip": "^0.3.3",
    "joi": "^6.6.1",
    "moment": "2.10.6",
    "mysql": "2.8.0",
    "socket.io": "^1.3.6",
    "winston": "1.0.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "jshint": "^2.8.0",
    "minimist": "^1.1.3",
    "mocha": "^2.2.5",
    "nock": "^2.10.0",
    "nodemon": "^1.4.0"
  },
  "jshintConfig": {
    "node": true
  },
  "engines": {
    "node": "0.12.7"
  }
}
